MagicCardViewer/MainPage.xaml

<Page
    x:Class="MagicCardViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicCardViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">CARDSETS</TextBlock>
        <ListView Margin="20" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                      ItemsSource="{Binding CardSets}" 
                      SelectedItem="{Binding SelectedCardSet,Mode=TwoWay}"
                      BorderBrush="Black" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="1">
                        <TextBlock Text="{Binding name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Run>CARDS IN SET: </Run><Run Text="{Binding SelectedCardSet.name}"/>
        </TextBlock>
        <ListView Margin="20" Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding SelectedCardSet.cards}" 
                  SelectedItem="{Binding SelectedCard,Mode=TwoWay}"
                      BorderBrush="Black" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="1">
                        <TextBlock Text="{Binding name,FallbackValue=EMPTY}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel DataContext="{Binding SelectedCard}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBlock Margin="2"><Run FontWeight="Bold">Name: </Run><Run Text="{Binding name}"/></TextBlock>
            <TextBlock Margin="2"><Run FontWeight="Bold">Artist: </Run><Run Text="{Binding artist}"/></TextBlock>
            <TextBlock Margin="2" TextWrapping="WrapWholeWords"><Run FontWeight="Bold">Description: </Run><Run Text="{Binding text}"/></TextBlock>
        </StackPanel>
    </Grid>
</Page>
